# Part A – Query tickers with fetchall()

In [5]:
#query tickers' id, ticker's name and ticker's company name, then returns a list of tuples

import sqlite3 as sql 
import pandas as pd
connection = sql.Connection("dj.db")
cursor = connection.cursor()
cursor.execute("SELECT id, ticker, name FROM tickers")
rows = cursor.fetchall()
df = pd.DataFrame(rows) 
df.columns = ['id', 'ticker', 'name']
df.set_index('ticker', inplace=True)
df

        id                                         name
ticker
M        1                                   Macy's Inc
AXP      2                     American Express Company
AAPL     3                                   Apple Inc.
BA       4                           The Boeing Company
CAT      5                             Caterpillar Inc.
CVX      6                          Chevron Corporation
CSCO     7                           Cisco Systems Inc.
KO       8                      Coca-Cola Company (The)
DIS      9                      The Walt Disney Company
DOW     10                                     Dow Inc.
XOM     11                      Exxon Mobil Corporation
GS      12               Goldman Sachs Group Inc. (The)
HD      13                        Home Depot Inc. (The)
IBM     14  International Business Machines Corporation
INTC    15                            Intel Corporation
JNJ     16                            Johnson & Johnson
JPM     17                        JP Morgan Chase & Co.
MCD     18                       McDonald's Corporation
MRK     19                   Merck & Company Inc. (new)
MSFT    20                        Microsoft Corporation
NKE     21                                    Nike Inc.
PFE     22                                  Pfizer Inc.
PG      23               Procter & Gamble Company (The)
TRV     24                 The Travelers Companies Inc.
UTX     25              United Technologies Corporation
UNH     26         UnitedHealth Group Incorporated (DE)
VZ      27                  Verizon Communications Inc.
V       28                                    Visa Inc.
WMT     29                                 Walmart Inc.
WBA     30                Walgreens Boots Alliance Inc.

# Part B – Determine the date span of the data

In [9]:
#query minimum date and maximum date in the table of daily_measures  

import sqlite3 as sql 
import pandas as pd
connection = sql.Connection("dj.db")
cursor = connection.cursor()
cursor.execute("SELECT min(date) as first, max(date) as last FROM daily_measures")
rows = cursor.fetchall()
print(rows)

[('2017-01-03', '2017-12-29')]

# Part C – Query price history with for and Cursor

In [28]:
#determine the date and closing price of the highest price for Apple stock during the dataavailable in the database.

import sqlite3 as sql
connection = sql.Connection("dj.db")
cursor = connection.cursor()
query = """
SELECT date, max(closing)
FROM daily_measures
WHERE ticker_id=3 
ORDER BY date
"""
cursor.execute(query)
rows = cursor.fetchall()
print(rows)

[('2017-12-18', 176.42)]

# Part D – Query price history to determine largest 1-day price percentage moves

In [34]:
#determine the date and price when Apple had the highest one-day percent change. 

import sqlite3 as sql
connection = sql.Connection("dj.db")
cursor = connection.cursor()
query = """
SELECT date, closing, opening, max(high-low) as change
FROM daily_measures,tickers
WHERE name LIKE 'Apple%'
ORDER BY date
"""
cursor.execute(query)
rows = cursor.fetchall()
df = pd.DataFrame(rows) 
df.columns = ['date', 'closing','opening','change']
df

         date     closing  opening  change
0  2017-10-25  257.000806   264.78    11.5